# SSL Virtual Host Context
<VirtualHost *:443>

    ServerName localhost

    DocumentRoot "/var/www/html"

    SSLEngine on

    SSLCertificateFile /etc/pki/tls/certs/selfsigned.crt
    SSLCertificateKeyFile /etc/pki/tls/private/selfsigned.key

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

</VirtualHost>
